{
  "name": "proyecto-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed:user": "node scripts/seedUser.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "prisma": "^6.17.1"
  }
}
